# Sample .env - please edit before saving.
# Note that unused sections may be deleted.

# git email address and username
GIT_EMAIL="john@doe.com"
GIT_NAME="John Doe"

# ipython startup script
IPY_STARTUP="
import requests
"

# ssh keypair to install
SSH_KEY="
-----BEGIN RSA PRIVATE KEY-----
<COPY YOUR PRIVATE KEY HERE>
-----END RSA PRIVATE KEY-----
"
SSH_PUB="ssh-rsa <COPY YOUR PUBLIC KEY HERE> john@doe.com"

# sublime license key
SUBLIME_KEY="
----- BEGIN LICENSE -----
<COPY YOUR LICENSE HERE>
------ END LICENSE ------
"
